# ejemploKubernetes

./: README.md  deploy-bc.yaml  deploy.yaml  ingress.yaml
java-service/: Dockerfile  pom.xml
java-service/src/main/resources/: application.properties
netcore-service/: .gitignore  Axity.Project.Client.Microservice.sln  Dockerfile
netcore-service/Axity.Project.ServiceName.Api/: Axity.Project.ServiceName.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log-20210120.txt
netcore-service/Axity.Project.ServiceName.Api/Controllers/: UsersController.cs
netcore-service/Axity.Project.ServiceName.Api/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ResponseMiddleware.cs
netcore-service/Axity.Project.ServiceName.Api/Properties/: launchSettings.json
netcore-service/Axity.Project.ServiceName.DataAccess/: Axity.Project.ServiceName.DataAccess.csproj
netcore-service/Axity.Project.ServiceName.DataAccess/DAO/User/: IUserDao.cs  UserDao.cs
netcore-service/Axity.Project.ServiceName.DependencyInjection/: Axity.Project.ServiceName.DependencyInjection.csproj  DependencyInjector.cs
netcore-service/Axity.Project.ServiceName.Dtos/: Axity.Project.ServiceName.Dtos.csproj
netcore-service/Axity.Project.ServiceName.Dtos/User/: UserDto.cs
netcore-service/Axity.Project.ServiceName.Facade/: Axity.Project.ServiceName.Facade.csproj
netcore-service/Axity.Project.ServiceName.Facade/Catalogs/Users/: IUserFacade.cs  UserFacade.cs
netcore-service/Axity.Project.ServiceName.Repository/: Axity.Project.ServiceName.Entities.csproj
netcore-service/Axity.Project.ServiceName.Repository/Context/: DatabaseContext.cs  IDatabaseContext.cs
netcore-service/Axity.Project.ServiceName.Repository/Model/: UserModel.cs
netcore-service/Axity.Project.ServiceName.Resources/: Axity.Project.ServiceName.Resources.csproj
netcore-service/Axity.Project.ServiceName.Resources/Exceptions/: CustomServiceException.cs
netcore-service/Axity.Project.ServiceName.Services/: Axity.Project.ServiceName.Services.csproj
netcore-service/Axity.Project.ServiceName.Services/Mapping/: AutoMapperProfile.cs
netcore-service/Axity.Project.ServiceName.Services/User/: IUsersService.cs  UsersService.cs
netcore-service/Axity.Project.ServiceName.Test/: Axity.Project.ServiceName.Test.csproj  BaseTest.cs
netcore-service/Axity.Project.ServiceName.Test/Services/Catalogs/: UsersServiceTest.cs
netcore-service/StyleCop/: StyleCopeRules.ruleset  stylecop.json
user-service/: .env  Readme.md
user-service/src/api/: index.ts
user-service/src/config/env/: index.ts
